spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
server.port=8082

#Elastic Search
spring.data.elasticsearch.cluster-name=gwam_cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300